{
	"folders": [
		{
			"path": "../form data will be an array"
		},
		{
			"path": "form dat"
		},
		{
			"path": "C:/Users/Tajbir islam/Desktop/My files/web development/My program/practice project/part 2/es6/form data filter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "form data filter"
	}
}